<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Library System | Dashboard</title>
  </head>
<body>


  
       <div class="header"> 
      <button class="closebtn"><span><img src="assets/img/close.png"width="25px" height="25px"></button>

      <button class="minimizebtn"><span><img src="assets/img/minimize.png"width="25px" height="25px"></button>

      <button class="scrollbtn"><span><img src="assets/img/scroll.png"width="25px" height="25px"></span></button>
      <p class="librarys">Library System  | Dashboard </p>
           </div>


    <div class="sidenav">
      <img class="hehe" src="assets/img/hehe.png">
      
      <a href="#"><button class="bt1"><span> <img src="assets/img/dash.png" width="30px" height="30px"></span>Dashboard</button></a>
     
      <a href="patron.html"><button class="bt21" > <span> <img src="assets/img/ad.png" width="30px" height="30px" >Patron Management</span></button></a>
     
      <a href="book.html"><button class="bt31" > <span> <img src="assets/img/books.png" width="30px" height="30px">Book Management</span></button></a>
      
      <a href="settings.html"><button class="bt41" ><span> <img src="assets/img/settings.png" width="30px" height="30px">Settings</span></button></a>

      <button class="bt51" >Log Out</button>
    
    </div>   

    <div class="titled text-center">
      <br>
      <h1>Dashboard</h1>   
    </div>   
   
      <div class="content">
        <div class="dashboard-content">
         
       
      </div>
       <div class="chartContainer">
       <div class="bar">Borrowed and Returned books
            <canvas id="myBar" height="250"></canvas>
          </div>

          <div class="pie">Popular Book Genre
            <canvas id="myPie" height="200"></canvas>
          </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

