<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Patron Management</title>
</head>
<body> 

  
       <div class="header"> 
      <button class="closebtn"><span><img src="assets/img/close.png"width="25px" height="25px"></button>

      <button class="minimizebtn"><span><img src="assets/img/minimize.png"width="25px" height="25px"></button>

      <button class="scrollbtn"><span><img src="assets/img/scroll.png"width="25px" height="25px"></span></button>
      <p class="librarys">Library System  | Dashboard </p>
           </div>


    <div class="sidenav">
      <img class="hehe" src="assets/img/hehe.png">
      
      <a href="index.html"><button class="bt1"><span> <img src="assets/img/dash.png" width="30px" height="30px"></span>Dashboard</button></a>
     
      <a href="#"><button class="bt21" > <span> <img src="assets/img/ad.png" width="30px" height="30px" >Patron Management</span></button></a>
     
      <a href="book.html"><button class="bt31" > <span> <img src="assets/img/books.png" width="30px" height="30px">Book Management</span></button></a>
      
      <a href="settings.html"><button class="bt41" ><span> <img src="assets/img/settings.png" width="30px" height="30px">Settings</span></button></a>

      <button class="bt51" >Log Out</button>
    
    </div>   

    <div class="titled text-center">
      <br>
      <h1>Patron Management</h1>   
    </div>   
   
      <div class="content">
        <div class="dashboard-content">
         
       
      </div>
       <div class="chartContainer p-4">
              <div class="process p-4">
                                       
              <button data-toggle="modal" data-target="#addModal" class="adds btn btn-sm"><span><img src="assets/img/add.png" width:="30px" height="30px">Add Patron </span></button>
              <input class="search-box" type="text" name="" placeholder="Search..." >                    
                                          <hr class="bg-dark">
              </div>
             
       <table class="table table-bordered"> 
        <thead class="table-head">
            <tr> 
            
              <th>Name</th>
              <th>Email</th>
              <th>Date Registered</th>
               <th><button class="thB"></button></th>
            </tr>
         </thead>
         <tbody class="table-body">  
            
            
            <td class="text-center">Jayrell Egargo</td>
                <td class="text-center">wisdom@gmail.com</td>
                <td class="text-center">December 25,2019</td>
               <td><a href="#" >Edit</a><br><a  onclick="myFunction()"href="#" >Delete</a></td>
               
                <tr>
                  
            
            <td class="text-center">Jayrell Egargo</td>
                <td class="text-center">wisdom@gmail.com</td>
                <td class="text-center">December 25,2019</td>
                <td><a href="#" >Edit</a><br><a onclick="myFunction()" href="#" >Delete</a></td>
                </tr>

            <tr>  
            
            <td class="text-center">Jayrell Egargo</td>
                <td class="text-center">wisdom@gmail.com</td>
                <td class="text-center">December 25,2019</td>
                <td><a href="#" >Edit</a><br><a  onclick="myFunction()" href="#" >Delete</a></td>
              
                </tr></tbody>
    </table>

    </div>
    </div>































  <div class="container-ini">
    

    <div class="content">
      <div class="patron-management-content">
        <div class="heading">
          
          <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
              <div class="modal-content">
                <div class="modal-header">
                <p1 class="hText">ADD PATRON</p1>
                <button type="button" class="btnx" data-dismiss="modal">X</button>
              </div>
                <div class="modal-body p-4">
             <form class="form1 align-items-center">
                      <div class="form-g">
                        <span> Name <input class="form-input" type="text">
                        </span>
                      </div>
                      <div class="form-g">
                        <span>Middle Name<input class="form-input"type="text"></span>
                      </div >
                       <div class="form-g">
                        <span>Last Name<input  class="form-input"type="text"></span>
                      </div>
                      <div class="form-g">
                        <span>Email Adress<input  class="form-input"type="text"></span>
                      </div>
                      
                      <div class="form-g">
                         <button  class="btnd btn  ">Add Patron</button>
                      
                      </div >
                        </div>
                     
                        
              </form>
            </div>

              </div>

            </div>

          </div>

        <a class="navbar-brand2"><img src="assets/img/bookmark.png"></a>
         <div class="container2">
   
    </div>
        </div>
      <div class="tablecontainer">
            </div>
     
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

